Store_CS_UsingSemanticZoom_Art/MainPage.xaml

<Page
    x:Class="Store_CS_UsingSemanticZoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Store_CS_UsingSemanticZoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded_1">
    
    <Page.Resources>

        <!--Style for Displaying the Patient Record Style-->
        <Style x:Key="PatientRecordStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <!--Ends Here-->

        <!--Style for the Lables for the Patient e.g. ID, Name, Age etc-->
        <Style x:Key="PatientDetailsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <!--Ends Here-->

        
        <!--DataTemplate to Display Patient Details-->
        <DataTemplate x:Key="PatientInfoTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" Grid.Row="0" Grid.Column="0" Style="{StaticResource PatientDetailsStyle}"></TextBlock>
                        <TextBlock TextWrapping="NoWrap"  Text="{Binding PatientId}" Grid.Row="0" Grid.Column="1"  Style="{StaticResource PatientRecordStyle}"/>
                        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource PatientDetailsStyle}"></TextBlock>
                        <TextBlock TextWrapping="NoWrap"  Text="{Binding PatientName}" Grid.Row="1" Grid.Column="1"  Style="{StaticResource PatientRecordStyle}"/>
                        <TextBlock Text="Age" Grid.Row="2" Grid.Column="0" Style="{StaticResource PatientDetailsStyle}"></TextBlock>
                        <TextBlock TextWrapping="NoWrap"  Text="{Binding Age}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PatientRecordStyle}"/>
                    </Grid>
                </StackPanel>
                </StackPanel>
        </DataTemplate>
<!--Ends Here-->
         
        
        
        <ItemsPanelTemplate x:Key="GridViewItemsWisePanel">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <!--DataTemplate for the Hospital Name Group-->
        <DataTemplate x:Key="PatientInfoZoomedOutTemplate">
            <Border BorderBrush="Red" BorderThickness="2" Margin="10" Padding="10">
                <TextBlock Text="{Binding Group.HospitalName}" FontFamily="Segoe UI Light" FontSize="15" Foreground="Red"  FontWeight="ExtraBold"/>
            </Border>
        </DataTemplate>
        <!--Ends Here-->

        <!--The CollectionViewSource. This contains the Patients information-->
        <CollectionViewSource x:Name="PatientsCollection"  IsSourceGrouped="True" ItemsPath="Patients"></CollectionViewSource>
         <!--Ends Here-->
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="47,46,0,0" TextWrapping="Wrap"
                   Grid.Row="0" Text="Hospital wise Patients" VerticalAlignment="Top" Width="766" Height="61" FontFamily="Segoe UI" FontSize="42"/>

        <!--The Semantic Zoom Control Where Patients Information is shown-->
        <SemanticZoom x:Name="PatientInfoZoomControl"  Margin="10,30,0,0" Width="600" Height="500"
                        Grid.Row="1" Background="Beige">
      
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="ZoomedOutPatGridView" MinWidth="390" MinHeight="200" 
                    ItemTemplate="{StaticResource PatientInfoZoomedOutTemplate}"
                    BorderBrush="Yellow" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="None" MaxWidth="1000" >
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="200" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
            
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="ZoomedInPatGridView" HorizontalAlignment="Left" Margin="45,70,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="200" MinHeight="200"
                    ItemTemplate="{StaticResource PatientInfoTemplate}" ItemsPanel="{StaticResource GridViewItemsWisePanel}"           
                    BorderBrush="White" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single" MaxWidth="1000" 
                     ItemsSource="{Binding Source={StaticResource PatientsCollection}}">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text='{Binding HospitalName}' Foreground="Red" FontSize="25" Margin="5" Width="200"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

        </SemanticZoom>
        
    </Grid>
</Page>
